<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#212121">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="A Hacker News reader implemented as a Progressive Web App using AngularDart.">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preload" href="https://api.hnpwa.com/v0/news/1.json" as="fetch" crossorigin />
  <base href="/">
  <title>Hacker News - AngularDart PWA</title>
  <script defer src="main.dart.js"></script>
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    body {
      background: #212121;
      overflow-wrap: break-word;
      -webkit-font-smoothing: antialiased;
      overflow-y:scroll;
    }
    app {
      flex: 1;
      background: white;
    }
    header {
      background: #212121;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
      display: flex;
      height: 56px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      height: 100%;
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
    }
    nav a {
      align-items: center;
      color: #bbb;
      display: flex;
      padding: 0 8px;
      text-decoration: none;
    }
    nav a:hover {
      color: #fff;
    }
    nav a.active {
      border-bottom: 2px solid #fff;
      border-top: 2px solid transparent;
      color: #fff;
    }
    nav img {
      width: 40px;
    }
    main {
      margin: 56px auto 0 auto;
      max-width: 800px;
    }
    footer {
      background: #212121;
      position: fixed;
      z-index: 10;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 8px;
      height: 37px;
      display: flex;
    }
    article {
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #eee;
      display: flex;
      min-height: 56px;
      padding: 12px 0;
    }
    article:last-of-type {
      margin-bottom: 37px;
    }
    item {
      padding-right: 16px;
      min-height: 50px;
    }
    .rank {
      color: #212121;
      font-weight: 600;
      min-width: 56px;
      text-align: center;
    }
  </style>
</head>
<body>
  <app>
    <header>
      <nav>
        <a href="https://webdev.dartlang.org/angular">
          <img src="/images/logo.svg" alt="AngularDart logo" />
        </a>
        <a href="">top</a>
        <a href="newest">new</a>
        <a href="show">show</a>
        <a href="ask">ask</a>
        <a href="jobs">jobs</a>
      </nav>
    </header>
    <main>
      <noscript>This application requires JavaScript.</noscript>
      <article>
        <span class="rank">1</span>
        <item></item>
      </article>
      <article>
        <span class="rank">2</span>
        <item></item>
      </article>
      <article>
        <span class="rank">3</span>
        <item></item>
      </article>
      <article>
        <span class="rank">4</span>
        <item></item>
      </article>
      <article>
        <span class="rank">5</span>
        <item></item>
      </article>
      <article>
        <span class="rank">6</span>
        <item></item>
      </article>
      <article>
        <span class="rank">7</span>
        <item></item>
      </article>
      <article>
        <span class="rank">8</span>
        <item></item>
      </article>
      <article>
        <span class="rank">9</span>
        <item></item>
      </article>
      <article>
        <span class="rank">10</span>
        <item></item>
      </article>
      <article>
        <span class="rank">11</span>
        <item></item>
      </article>
      <article>
        <span class="rank">12</span>
        <item></item>
      </article>
      <article>
        <span class="rank">13</span>
        <item></item>
      </article>
      <article>
        <span class="rank">14</span>
        <item></item>
      </article>
      <article>
        <span class="rank">15</span>
        <item></item>
      </article>
      <article>
        <span class="rank">16</span>
        <item></item>
      </article>
      <article>
        <span class="rank">17</span>
        <item></item>
      </article>
      <article>
        <span class="rank">18</span>
        <item></item>
      </article>
      <article>
        <span class="rank">19</span>
        <item></item>
      </article>
      <footer></footer>
    </main>
  </app>
</body>
</html>
